<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5 btn-info">
      <h2>Bài tập 1</h2>
      <h5>Tìm số nguyên dương nhỏ nhất</h5>
      <button onclick="baiTap1()" class="btn btn-success">Xem kết quả</button>
      <div class="result">
        <i class="fa fa-long-arrow-alt-right"></i>
        <span id="result-b1"></span>
      </div>
      <br /><br /><br />
      <h2>Bài tập 2</h2>
      <div class="form-group input-group">
        <label for="">Nhập số x</label>
        <input type="number" class="form-control" id="so-x" placeholder="x" />
        <label for="">Nhập số n</label>
        <input type="number" class="form-control" id="so-n" placeholder="n" />
      </div>
      <button onclick="baiTap2()" class="btn btn-success">Tính tổng</button>
      <div class="result">
        <i class="fa fa-long-arrow-alt-right"></i>
        <span id="result-b2"></span>
      </div>
      <br /><br /><br />
      <h2>Bài tập 3</h2>
      <div class="form-group input-group">
        <label for="number">Nhập số n</label>
        <input
          type="number"
          name="number"
          class="form-control"
          id="number"
          placeholder="n"
        />
      </div>
      <button onclick="baiTap3()" class="btn btn-success">Tính</button>
      <div class="result">
        <i class="fa fa-long-arrow-alt-right"></i>
        <span id="result-b3"></span>
      </div>
      <br /><br /><br />
      <h2>Bài tập 4</h2>
      <button onclick="baiTap4()" class="btn btn-success">Tạo thẻ</button>
      <div class="result4">
        <i class="fa fa-long-arrow-alt-right"></i>
        <div id="result-b4">
          <div class="result-block"></div>
          <div class="result-block"></div>
          <div class="result-block"></div>
          <div class="result-block"></div>
          <div class="result-block"></div>
          <div class="result-block"></div>
          <div class="result-block"></div>
          <div class="result-block"></div>
          <div class="result-block"></div>
          <div class="result-block"></div>
        </div>
      </div>
      <br /><br /><br />
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
